<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Entities\Player\PlayerTrigger.cs">
    <Files>
      <File FileName="Assets\Code\Level\SpawnEnemy.cs" Line="52" Column="18" />
      <File FileName="Assets\Code\Level\level.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="58" Column="4" />
      <File FileName="Assets\Code\Entities\Enemy\EnemyManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Code\Entities\Player\PlayerTrigger.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>