<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Entities\Player\PlayerTrigger.cs">
    <Files>
      <File FileName="Assets\Code\Items\BuffItem.cs" Line="168" Column="5" />
      <File FileName="Assets\Code\Level\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="66" Column="10" />
      <File FileName="Assets\Code\Inventories\Player\PlayerItemManager.cs" Line="246" Column="32" />
      <File FileName="Assets\Code\Items\StoreItem.cs" Line="45" Column="22" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="242" Column="32" />
      <File FileName="Assets\Code\Entities\Player\PlayerTrigger.cs" Line="45" Column="22" />
      <File FileName="Assets\Code\Items\SpecialItem.cs" Line="84" Column="33" />
      <File FileName="Assets\Code\Level\SpawnEnemies.cs" Line="137" Column="5" />
      <File FileName="Assets\Code\Entities\Enemy\Enemy.cs" Line="80" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>