<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Items\StoreItem.cs">
    <Files>
      <File FileName="Assets\Code\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\BuffItem.cs" Line="4" Column="38" />
      <File FileName="Assets\Code\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Inventories\Player\PlayerItemManager.cs" Line="168" Column="58" />
      <File FileName="Assets\Code\Items\StoreItem.cs" Line="55" Column="18" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>