<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Inventories\Player\PlayerItemManager.cs">
    <Files>
      <File FileName="Assets\Code\Entities\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Enemy\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnItems.cs" Line="46" Column="3" />
      <File FileName="Assets\Code\Entities\Player\PlayerTrigger.cs" Line="19" Column="74" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="82" Column="17" />
      <File FileName="Assets\Code\Level\Level.cs" Line="101" Column="44" />
      <File FileName="Assets\Code\Inventories\Player\PlayerItemManager.cs" Line="135" Column="4" />
      <File FileName="Assets\Code\Items\Item.cs" Line="13" Column="27" />
      <File FileName="Assets\Code\Items\ItemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>