<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Items\SpecialItem.cs">
    <Files>
      <File FileName="Assets\Code\Entities\Enemy\Enemy.cs" Line="15" Column="1" />
      <File FileName="Assets\Code\Level\level.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Enemy\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\BuffItem.cs" Line="21" Column="7" />
      <File FileName="Assets\Code\Items\StoreItem.cs" Line="6" Column="18" />
      <File FileName="Assets\Code\Items\SpecialItem.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>