<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Entities\Enemy\EnemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="160" Column="3" />
      <File FileName="Assets\Code\Entities\Player\PlayerTrigger.cs" Line="63" Column="48" />
      <File FileName="Assets\Code\Items\BuffItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\Portrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Enemy\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\RelentGoddess\Goddess.cs" Line="60" Column="40" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>