<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Entities\Player\Player.cs">
    <Files>
      <File FileName="Assets\Code\Goddess.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Testing.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SpawnItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Inventories\Player\PlayerItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MouseClick.cs" Line="17" Column="20" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="130" Column="61" />
      <File FileName="Assets\Code\Entities\Player\PlayerTrigger.cs" Line="71" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>