<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Entities\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Code\Entities\Enemy\Enemy.cs" Line="80" Column="1" />
      <File FileName="Assets\Code\Entities\Enemy\EnemyManager.cs" Line="34" Column="2" />
      <File FileName="Assets\Code\Level\SpawnEnemies.cs" Line="47" Column="72" />
      <File FileName="Assets\Code\Level\SpawnItems.cs" Line="13" Column="34" />
      <File FileName="Assets\Code\Entities\Player\PlayerTrigger.cs" Line="10" Column="5" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\level.cs" Line="61" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>